# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chip8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Adams$ Humbert\CLionProjects\Chip8\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Chip8


#############################################
# Order-only phony target for Chip8

build cmake_object_order_depends_target_Chip8: phony || .

build CMakeFiles\Chip8.dir\main.cpp.obj.ddi: CXX_SCAN__Chip8_Debug C$:\Users\Adams$ Humbert\CLionProjects\Chip8\main.cpp || cmake_object_order_depends_target_Chip8
  DEP_FILE = CMakeFiles\Chip8.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Chip8.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\SDL2-2.0.20\include" -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\include"
  OBJ_FILE = CMakeFiles\Chip8.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Chip8.dir\main.cpp.obj.ddi.i

build CMakeFiles\Chip8.dir\main.cpp.obj: CXX_COMPILER__Chip8_scanned_Debug C$:\Users\Adams$ Humbert\CLionProjects\Chip8\main.cpp | CMakeFiles\Chip8.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Chip8 CMakeFiles\Chip8.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Chip8.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\SDL2-2.0.20\include" -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\include"
  OBJECT_DIR = CMakeFiles\Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles\Chip8.dir
  TARGET_COMPILE_PDB = CMakeFiles\Chip8.dir\
  TARGET_PDB = Chip8.pdb
  dyndep = CMakeFiles/Chip8.dir/CXX.dd

build CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.ddi: CXX_SCAN__Chip8_Debug C$:\Users\Adams$ Humbert\CLionProjects\Chip8\src\Chip8E.cpp || cmake_object_order_depends_target_Chip8
  DEP_FILE = CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\SDL2-2.0.20\include" -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\include"
  OBJ_FILE = CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.ddi.i

build CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj: CXX_COMPILER__Chip8_scanned_Debug C$:\Users\Adams$ Humbert\CLionProjects\Chip8\src\Chip8E.cpp | CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.modmap || cmake_object_order_depends_target_Chip8 CMakeFiles\Chip8.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\SDL2-2.0.20\include" -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\include"
  OBJECT_DIR = CMakeFiles\Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles\Chip8.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Chip8.dir\
  TARGET_PDB = Chip8.pdb
  dyndep = CMakeFiles/Chip8.dir/CXX.dd

build CMakeFiles\Chip8.dir\src\Platform.cpp.obj.ddi: CXX_SCAN__Chip8_Debug C$:\Users\Adams$ Humbert\CLionProjects\Chip8\src\Platform.cpp || cmake_object_order_depends_target_Chip8
  DEP_FILE = CMakeFiles\Chip8.dir\src\Platform.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Chip8.dir\src\Platform.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\SDL2-2.0.20\include" -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\include"
  OBJ_FILE = CMakeFiles\Chip8.dir\src\Platform.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Chip8.dir\src\Platform.cpp.obj.ddi.i

build CMakeFiles\Chip8.dir\src\Platform.cpp.obj: CXX_COMPILER__Chip8_scanned_Debug C$:\Users\Adams$ Humbert\CLionProjects\Chip8\src\Platform.cpp | CMakeFiles\Chip8.dir\src\Platform.cpp.obj.modmap || cmake_object_order_depends_target_Chip8 CMakeFiles\Chip8.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Chip8.dir\src\Platform.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\SDL2-2.0.20\include" -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\include"
  OBJECT_DIR = CMakeFiles\Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles\Chip8.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Chip8.dir\
  TARGET_PDB = Chip8.pdb
  dyndep = CMakeFiles/Chip8.dir/CXX.dd

build CMakeFiles\Chip8.dir\glad2\src\gl.c.obj: C_COMPILER__Chip8_unscanned_Debug C$:\Users\Adams$ Humbert\CLionProjects\Chip8\glad2\src\gl.c || cmake_object_order_depends_target_Chip8
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\SDL2-2.0.20\include" -I"C:\Users\Adams Humbert\Desktop\Libraries_C++\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\glad2\include" -I"C:\Users\Adams Humbert\CLionProjects\Chip8\include"
  OBJECT_DIR = CMakeFiles\Chip8.dir
  OBJECT_FILE_DIR = CMakeFiles\Chip8.dir\glad2\src
  TARGET_COMPILE_PDB = CMakeFiles\Chip8.dir\
  TARGET_PDB = Chip8.pdb

build CMakeFiles\Chip8.dir\CXX.dd | C$:\Users\Adams$ Humbert\CLionProjects\Chip8\cmake-build-debug\CMakeFiles\Chip8.dir\CXXModules.json CMakeFiles\Chip8.dir\main.cpp.obj.modmap CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.modmap CMakeFiles\Chip8.dir\src\Platform.cpp.obj.modmap: CXX_DYNDEP__Chip8_Debug CMakeFiles\Chip8.dir\main.cpp.obj.ddi CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj.ddi CMakeFiles\Chip8.dir\src\Platform.cpp.obj.ddi | C$:\Users\Adams$ Humbert\CLionProjects\Chip8\cmake-build-debug\CMakeFiles\Chip8.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Chip8


#############################################
# Link the executable Chip8.exe

build Chip8.exe: CXX_EXECUTABLE_LINKER__Chip8_Debug CMakeFiles\Chip8.dir\main.cpp.obj CMakeFiles\Chip8.dir\src\Chip8E.cpp.obj CMakeFiles\Chip8.dir\src\Platform.cpp.obj CMakeFiles\Chip8.dir\glad2\src\gl.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2main.lib  SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ADAMSH~1\Desktop\LIBRAR~1\SDL2-2~1.20\lib\x64
  OBJECT_DIR = CMakeFiles\Chip8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chip8.dir\
  TARGET_FILE = Chip8.exe
  TARGET_IMPLIB = Chip8.lib
  TARGET_PDB = Chip8.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adams Humbert\CLionProjects\Chip8\cmake-build-debug" && "C:\Users\Adams Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Adams Humbert\CLionProjects\Chip8\cmake-build-debug" && "C:\Users\Adams Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Adams Humbert\CLionProjects\Chip8" -B"C:\Users\Adams Humbert\CLionProjects\Chip8\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Chip8: phony Chip8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Adams Humbert/CLionProjects/Chip8/cmake-build-debug

build all: phony Chip8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Adams$ Humbert\CLionProjects\Chip8\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Adams$ Humbert\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Adams$ Humbert\CLionProjects\Chip8\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
